{
  "short_name": "Gabana",
  "name": "Gabana Real Estate — Red inmobiliaria verificada",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0F172A",
  "background_color": "#FFFFFF"
}
